RPC=https://bsc-dataseed1.defibit.io/
PRIVATE_KEY=<PRIVATE_KEY>

GAS_LIMIT=250000
GAS_PRICE=5

OPERATION_PRICE=0.00002602

TAKE_PROFIT_RATE=1.2
STOP_LOSS_RATE_MIN=0.7
STOP_LOSS_RATE_MAX=0.85

TIMEOUT=5000